<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{ae9e6b81-4ca6-49d3-adc7-bce3f4ccf177}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{ff031ed1-bf95-4527-98a4-d066756942e1}</uid>
        </MElement>
       </base-MElement>
       <name>diagrama</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{c1431241-f913-41b8-b401-678fe4771113}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{c1431241-f913-41b8-b401-678fe4771113}</uid>
                     </MElement>
                    </base-MElement>
                    <name>diagrama</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{92af3da8-dafd-44ac-a1d9-5517c8e60501}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{25fe5380-65ec-4e08-95dd-7ac2d5d16324}</object>
                         <context>Conversor-Temperatura</context>
                         <name>Principal</name>
                         <pos>x:275;y:190</pos>
                         <rect>x:-105;y:-70;w:210;h:140</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{a3dbb592-49b9-45ad-bdca-73bdd8e61a90}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{15a4479d-d2e1-4b7f-92d4-21ca3f5e7773}</object>
                         <pos>x:620;y:195</pos>
                         <rect>x:-40;y:-35;w:80;h:70</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{e79c876f-3be6-4113-8bdb-86733d15fcbd}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d03a62f4-0d79-48e9-bc49-7135e57571a9}</object>
                         <stereotypes>
                          <qlist>
                           <item>&lt;&lt;use&gt;&gt;</item>
                          </qlist>
                         </stereotypes>
                         <a>{a3dbb592-49b9-45ad-bdca-73bdd8e61a90}</a>
                         <b>{92af3da8-dafd-44ac-a1d9-5517c8e60501}</b>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1641486373097</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{bafba5d4-9163-45db-9aab-0e06fbda462c}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{bafba5d4-9163-45db-9aab-0e06fbda462c}</uid>
                   </MElement>
                  </base-MElement>
                  <name>Prin</name>
                 </MObject>
                </base-MObject>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f5547019-e370-4d97-9a4f-0b03c656477f}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f5547019-e370-4d97-9a4f-0b03c656477f}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Conversor-Temperatura</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{25fe5380-65ec-4e08-95dd-7ac2d5d16324}</uid>
                        <target>
                         <instance type="MClass">
                          <MClass>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{25fe5380-65ec-4e08-95dd-7ac2d5d16324}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Principal</name>
                            </MObject>
                           </base-MObject>
                           <members>
                            <qlist>
                             <item>
                              <MClassMember>
                               <uid>{86b9803c-d2f7-4910-a051-1ba1244c565e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>Principal(QWidget *parent = nullptr)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{d254a9b6-1dae-410b-a588-695d1b24000e}</uid>
                               <visibility>1</visibility>
                               <type>2</type>
                               <declaration>~Principal()</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{92ba5a38-20dc-4d7f-ad7e-2949a5486bd4}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void cent2fahr(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{850f5291-5a50-4b0b-b2d3-24adca3e0f54}</uid>
                               <visibility>7</visibility>
                               <type>2</type>
                               <declaration>void fahr2cent(int i)</declaration>
                              </MClassMember>
                             </item>
                             <item>
                              <MClassMember>
                               <uid>{3171a892-7ce0-49b2-bd56-f9af0964cfcb}</uid>
                               <visibility>3</visibility>
                               <type>1</type>
                               <declaration>Ui::Principal *ui</declaration>
                              </MClassMember>
                             </item>
                            </qlist>
                           </members>
                          </MClass>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{ae0d0c2d-231d-431a-a934-c17c26cf0dc8}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{ae0d0c2d-231d-431a-a934-c17c26cf0dc8}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{15a4479d-d2e1-4b7f-92d4-21ca3f5e7773}</uid>
             <target>
              <instance type="MClass">
               <MClass>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{15a4479d-d2e1-4b7f-92d4-21ca3f5e7773}</uid>
                   </MElement>
                  </base-MElement>
                  <relations>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{d03a62f4-0d79-48e9-bc49-7135e57571a9}</uid>
                        <target>
                         <instance type="MDependency">
                          <MDependency>
                           <base-MRelation>
                            <MRelation>
                             <base-MElement>
                              <MElement>
                               <uid>{d03a62f4-0d79-48e9-bc49-7135e57571a9}</uid>
                               <stereotypes>
                                <qlist>
                                 <item>&lt;&lt;use&gt;&gt;</item>
                                </qlist>
                               </stereotypes>
                              </MElement>
                             </base-MElement>
                             <a>{15a4479d-d2e1-4b7f-92d4-21ca3f5e7773}</a>
                             <b>{25fe5380-65ec-4e08-95dd-7ac2d5d16324}</b>
                            </MRelation>
                           </base-MRelation>
                          </MDependency>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </relations>
                 </MObject>
                </base-MObject>
                <members>
                 <qlist>
                  <item>
                   <MClassMember>
                    <uid>{5f7fd191-e366-4a1d-af72-bbdca37c4009}</uid>
                    <type>2</type>
                    <declaration>main()</declaration>
                   </MClassMember>
                  </item>
                 </qlist>
                </members>
               </MClass>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
